@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none transparent;
    outline: none;
    text-decoration: none;
    list-style: none;
}

:root {
    --cor-1: #606C38;
    --cor-2: #283618;
    --cor-3: #FEFAE0;

    --sombra-1: 2px 2px 10px rgba(0, 0, 0, 0.350);

    --texto-0: 40px;
    --texto-1: 32px;
    --texto-2: 26px;
    --texto-3: 20px;
    --texto-4: 16px;
            
    --cantos-botoes: 25px;
    --cantos-cards: 10px;

    --tempo-transicao: 0.5s;

    --espaco-1: 2%;
    --espaco-2: 1%;
}

body {
    font-family: 'Quicksand', sans-serif;
}

main #background {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100vw;
    height: 100vh;
    margin-top: -100px;
    height: fit-content;
    z-index: 1;
    opacity: 0.25;
}

main #background img {
    width: 40%;
    height: 100vh;
}

/*----------------------------------------------------------
------------------------------------------------------------
----------------------------------------------------------*/

/*CABEÇALHO - INÍCIO*/
header {
    position: fixed;
    z-index: 10;

    width: 100%;
    padding: 0 var(--espaco-1);
    top: 0;

    background-color: white;

    box-shadow: var(--sombra-1);
}

header nav {
    width: 100%;
    height: 100px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav #logo img {
    display: block;
    height: 90px;
}

header nav #category-container {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;

    width: 40px;
    height: 60px;
    margin: 0 10px;
    padding: var(--espaco-1);
}

header nav #category-container span {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    
    height: 100%;

    font-size: var(--texto-0);
    font-weight: 600;

    color: var(--cor-1);
}

header nav #category-container #category-box {
    display: none;
}

header nav #category-container ul {
    display: block;

    opacity: 0;

    position: fixed;
    text-align: left;

    width: 100vw;
    height: 100vh;
    top: 100px;
    left: -100vw;
    padding: 0 80px;

    background-color: var(--cor-2);

    transition: all 0.3s;
}

header nav #category-container ul li {
    display: block;
    margin: 25px;

    font-size: var(--texto-2);

    color: var(--cor-3);
}

header nav #category-container #category-box:checked ~ ul {
    left: 0vw;

    opacity: 1;
}

header nav #search-container {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: right;

    width: 100%;
    height: 60px;
    margin: 0 10px;
}

header nav #search-container #search-box {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;

    width: 170px;
    height: 50px;
    padding: 5px 15px;

    border-radius: var(--cantos-botoes);

    transition: all var(--tempo-transicao);
}

header nav #search-container #search-box:hover {
    background-color: var(--cor-3);
}

header nav #search-container #search-box:focus-within {
    background-color: var(--cor-3);

    width: 100%;
}

header nav #search-container #search-box span {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    
    height: 100%;
    margin-left: 10px;

    font-size: var(--texto-1);

    color: var(--cor-1);
}

header nav #search-container #search-box input {
    width: 90px;
    height: 40px;
    padding-left: 8px;

    background-color: transparent;
    color: var(--cor-1);

    font-size: var(--texto-3);

    transition: all var(--tempo-transicao);
}

header nav #search-container #search-box input:focus {
    outline: none;

    width: 100%;
}

header nav #search-container #search-box input::placeholder {
    color: var(--cor-1);
}

header nav #login-container {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 50px;
    max-width: max-content;
    padding: 5px 30px;

    border-radius: var(--cantos-botoes);
    
    background-color: var(--cor-1);
    color: var(--cor-3);

    transition: all var(--tempo-transicao);
}

header nav #login-container:hover {
    background-color: var(--cor-2);
}

header nav #login-container span {
    font-size: var(--texto-1);
}

header nav #login-container p {
    font-size: var(--texto-4);
    font-weight: bold;

    width: 100%;
    margin: 0 5px;
}
/*CABEÇALHO - FIM*/

/*----------------------------------------------------------
------------------------------------------------------------
----------------------------------------------------------*/

main {
    display: grid;
    justify-content: center;
    width: 100%;
    margin-top: 100px;
}

/*----------------------------------------------------------
------------------------------------------------------------
----------------------------------------------------------*/

/*SECTION 1 - CARDS COM OS MELHORES PRODUTOS*/
main #row-best-products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 1%;
    text-align: center;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 45vw;
    padding: var(--espaco-1);

    z-index: 2;
}

main #row-best-products .product {
    overflow: hidden;

    width: 100%;
    height: 100%;

    transition: all var(--tempo-transicao);

    border-radius: var(--cantos-cards);

    box-shadow: var(--sombra-1);
}

main #row-best-products .product:hover {
    transform: scale(1.05);
}

main #row-best-products .product img {
    height: 100%;

    transition: all 0.5s;
}

main #row-best-products .product img:hover {
    transform: scale(1.1);
}

/*----------------------------------------------------------
------------------------------------------------------------
----------------------------------------------------------*/

/*SECTION 2 - 2 CAIXAS COM 4 OPÇÕES DE CARDS EM CADA*/
main #row-benefits {
    display: grid;
    grid-template-columns: 1fr 1fr;

    width: 100%;
    height: 50vw;
    padding: var(--espaco-1);

    z-index: 2;
}

main #row-benefits .container {
    display: grid;
    align-items: center;
    text-align: center;
    justify-content: center;

    width: 100%;
    height: 100%;
    padding: var(--espaco-1);
}


main #row-benefits .container h1 {
    font-size: var(--texto-2);

    margin-bottom: 4%;

    color: var(--cor-1);
}

main #row-benefits .container .card-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3%;
    text-align: center;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
    padding: var(--espaco-1);
}

main #row-benefits .container .card-box .card {
    display: block;
    text-align: center;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 35vw;

    box-shadow: var(--sombra-1);

    border-radius: var(--cantos-cards);

    overflow: hidden;

    background-color: white;
}

main #row-benefits .container .card-box .card img {
    display: grid;
    text-align: center;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
}

main #row-benefits .container .card-box .card p {
    padding: 8%;

    font-size: var(--texto-3);
    font-weight: 500;

    color: var(--cor-1);
}

/*----------------------------------------------------------
------------------------------------------------------------
----------------------------------------------------------*/

/*SECTION 3 - MERCADO*/
main #row-market {
    display: grid;
    row-gap: 1%;
    text-align: center;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100vw;
    padding: var(--espaco-1);

    z-index: 2;
}

main #row-market h1 {
    font-size: var(--texto-0);

    color: var(--cor-1);
}

main #row-market .card-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 2%;

    height: 100%;
}

main #row-market .card-box .card {
    display: grid;
    text-align: center;

    justify-content: center;

    box-shadow: var(--sombra-1);

    border-radius: var(--cantos-cards);

    overflow: hidden;

    height: 100%;
    padding: 0 2%;

    background-color: white;
}

main #row-market .card-box .card p {
    font-size: var(--texto-3);
    font-weight: bold;
    text-align: center;

    margin-top: -10%;

    color: var(--cor-1);
}

main #row-market .card-box .card h1 {
    font-size: var(--texto-0);
    text-align: center;
}

main #row-market .card-box .card img {
    width: 100%;
    height: 100%;
}

/*----------------------------------------------------------
------------------------------------------------------------
----------------------------------------------------------*/

main #space-box {
    display: none;
    z-index: 2;
}

/*----------------------------------------------------------
------------------------------------------------------------
----------------------------------------------------------*/

/*SECTION 4 - RESTAURANTE*/
main #row-restaurant {
    display: grid;
    row-gap: 5%;
    text-align: center;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 55vw;
    padding: 2%;

    z-index: 2;
}

main #row-restaurant h1 {
    font-size: var(--texto-0);

    color: var(--cor-1);
}

main #row-restaurant .card-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2%;
}

main #row-restaurant .card-box .card {
    display: grid;
    text-align: right;
    align-items: center;
    justify-content: center;

    box-shadow: var(--sombra-1);

    border-radius: var(--cantos-cards);

    overflow: hidden;

    background-color: white;
}

main #row-restaurant .card-box .card img {
    width: 100%;
    height: 100%;
}

main #row-restaurant .card-box .card .card-info {
    display: flex;
    justify-content: space-around;
    align-items: center;

    padding: 2%;
}

main #row-restaurant .card-box .card .card-info p {
    font-size: var(--texto-4);
    text-align: center;

    padding: 2% 4%;

    color: var(--cor-1);
}

main #row-restaurant .card-box .card .card-info div p {
    font-size: var(--texto-3);
    font-weight: 600;
    margin-top: 2%;
    padding: 1%;
}

main #row-restaurant .card-box .card h1 {
    font-size: var(--texto-0);
}

/*----------------------------------------------------------
------------------------------------------------------------
----------------------------------------------------------*/

/*SECTION 5 - VANTAGENS*/
main #row-message {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5%;

    width: 95%;
    height: 50vw;
    margin: 2% auto;

    border-radius: var(--cantos-cards);

    box-shadow: var(--sombra-1);

    overflow: hidden;

    background-color: white;

    z-index: 2;
}

main #row-message #image {
    height: 100%;
}

main #row-message #image img {
    width: 100%;
    height: 100%;
}

main #row-message #text {
    display: grid;
    align-items: center;

    padding-top: 4%;
    padding-bottom: 4%;
    padding-right: 8%;
}

main #row-message #text h1 {
    font-size: var(--texto-0);

    color: var(--cor-1);
}

main #row-message #text p {
    font-size: var(--texto-3);

    color: var(--cor-1);
}

main #row-message #text button {
    font-size: var(--texto-1);
    font-weight: bold;

    width: 30vw;
    height: 8vw;
    padding: 0 10%;

    border-radius: var(--cantos-botoes);

    background-color: var(--cor-1);
    color: var(--cor-3);

    transition: all var(--tempo-transicao);
}

main #row-message #text button:hover {
    background-color: var(--cor-2);
}

/* começo baixe o app */

main #row-banner {
    width: 100%;

    overflow: hidden;

    z-index: 2;
}

main #row-banner img {
    width: 100%;
}
/* fim baixe o app */

/*----------------------------------------------------------
------------------------------------------------------------
----------------------------------------------------------*/

/* rodape */
footer {
    position: relative;

    display: flex;
    justify-content: center;

    box-shadow: var(--sombra-1);

    background-color: var(--cor-2);

    z-index: 2;
}

footer section {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;

    padding: 2%;

    background-color: transparent;
}

footer section #menu-links {
    display: grid;
    row-gap: 5px;
    text-align: left;
}

footer section #menu-links h1 {
    color: var(--cor-3);

    font-size: var(--texto-2);
}

footer section #menu-links a {
    color: var(--cor-3);

    font-size: var(--texto-4);
}

footer section #social-icons {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

footer section #social-icons a {
    display: grid;
    text-align: center;
    align-items: center;
    justify-content: center;

    width: 80px;
    height: 80px;
    margin: 0 5px;

    font-size: 50px;
    
    background-color: var(--cor-3);
    color: var(--cor-2);

    border-radius: var(--cantos-cards);
}

footer section #institutional-text {
    display: grid;
    row-gap: 2%;
    
    text-align: right;

    color: var(--cor-3);
}

footer section #institutional-text h1 {
    color: var(--cor-3);

    font-size: var(--texto-2);
}

footer section #institutional-text p {
    font-size: var(--texto-4);
}

/*----------------------------------------------------------
------------------------------------------------------------
----------------------------------------------------------*/

@media (min-width:1366px) {
    header {
        padding: 0;        
        display: flex;
        justify-content: center;
    }

    header nav {
        width: 1366px;        
        padding: 0 15px;
    }

    /*----------------------------------------------------------
    ----------------------------------------------------------*/
    
    /*SECTION 1 - CARDS COM OS MELHORES PRODUTOS*/
    main #row-best-products {
        width: 1366px;
        height: 614px;
        padding: 25px;
    }
    
    /*----------------------------------------------------------
    ----------------------------------------------------------*/

    /*SECTION 2 - 2 CAIXAS COM 4 OPÇÕES DE CARDS EM CADA*/
    main #row-benefits {   
        width: 1366px;
        height: 546px;
        padding: 25px;
    }
    
    main #row-benefits .container {
        padding: 25px;
    }    
    
    main #row-benefits .container h1 {
        margin-bottom: 20px;
    }
    
    main #row-benefits .container .card-box {
        column-gap: 15px;
    
        padding: 10px;
    }
    
    main #row-benefits .container .card-box .card {
        height: 410px;
    }
    
    main #row-benefits .container .card-box .card p {
        padding: 20px;
    
        font-size: 25px;
    }
    
    /*----------------------------------------------------------
    ----------------------------------------------------------*/
    
    /*SECTION 3 - MERCADO*/
    main #row-market {    
        width: 1366px;
        height: 1161px;
        padding: 25px;
    }
    
    main #row-market h1 {  
        padding-left: 30px;
    }
    
    main #row-market .card-box {
        height: 410px;
    }
    
    main #row-market .card-box .card p {
        margin-top: -25px;
    }
    
    main #row-market .card-box .card h1 { 
        margin-top: -25px;
        padding-left: 0;
    }
    
    main #row-market .card-box .card img {
        width: 100%;
        height: 80%;
    }
    
    /*----------------------------------------------------------
    ----------------------------------------------------------*/
    
    /*SECTION 4 - RESTAURANTE*/
    main #row-restaurant {
        row-gap: 15px;
        width: 1366px;
        height: 615px;
        padding: 25px;
    }

    main #row-restaurant .card-box {
        column-gap: 25px;
    }
    
    main #row-restaurant .card-box .card .card-info {    
        padding: 15px;
    }
    
    main #row-restaurant .card-box .card .card-info div p {
        margin-top: 0;
    }
   
    /*----------------------------------------------------------
    ----------------------------------------------------------*/
    
    /*SECTION 5 - VANTAGENS*/
    main #row-message {
        column-gap: 50px;
    
        width: 1298px;
        height: 683px;
        margin: 30px auto;
    }
       
    main #row-message #text button {
        font-size: var(--texto-1);
        font-weight: bold;
    
        width: 560px;
        height: 110px;
        padding: 0 50px;
    }
    
    /*----------------------------------------------------------
    ----------------------------------------------------------*/

    main #row-banner {
        width: 100%;
    
        border-radius: var(--cantos-cards);
    
        overflow: hidden;
    }

    /*----------------------------------------------------------
    ----------------------------------------------------------*/
    
    /* rodape */
    footer section{  
        width: 1366px; 
        padding: 25px;
    }
    
    footer section #institutional-text {
        row-gap: 5px;
    }
}

@media (min-width:640px) and (max-width:839px) {
    /*CABEÇALHO - INÍCIO*/
    header nav {
        height: 75px;
    }

    header nav #logo img {
        height: 65px;
    }

    header nav #category-container {
        width: 35px;
    }

    header nav #category-container span {       
        font-size: var(--texto-0);
    }

    header nav #category-container ul {
        top: 75px;
    }

    header nav #login-container {
        padding: 5px 15px;
    }

    header nav #login-container span {
        font-size: var(--texto-1);
    }

    header nav #login-container p {
        display: none;
    }

    /*----------------------------------------------------------
    ----------------------------------------------------------*/

    main #row-benefits .container h1 {
        font-size: var(--texto-3);
    }

    main #row-benefits .container .card-box .card p {
        padding: 5%;
        font-size: var(--texto-4);
    }

    /*----------------------------------------------------------
    ----------------------------------------------------------*/

    /*SECTION 3 - MERCADO*/
    main #row-market h1 {
        font-size: var(--texto-0);
    }

    main #row-market .card-box .card p {
        font-size: var(--texto-4);

        margin-top: -10%;
    }

    main #row-market .card-box .card h1 {
        font-size: var(--texto-1);
    }

    /*----------------------------------------------------------
    ----------------------------------------------------------*/

    /*SECTION 4 - RESTAURANTE*/
    main #row-restaurant {
        height: 60vw;
    }

    main #row-restaurant h1 {
        font-size: var(--texto-0);
    }

    main #row-restaurant .card-box .card .card-info p {
        font-size: 14px;

        padding: 2%;
    }

    main #row-restaurant .card-box .card .card-info div p {
        font-size: var(--texto-4);
    }

    main #row-restaurant .card-box .card h1 {
        font-size: var(--texto-1);
    }

    /*----------------------------------------------------------
    ----------------------------------------------------------*/

    /*SECTION 5 - VANTAGENS*/
    main #row-message #text {
        padding-top: 2%;
        padding-bottom: 2%;
        padding-right: 4%;
    }

    main #row-message #text h1 {
        font-size: var(--texto-1);
    }

    main #row-message #text p {
        font-size: 15px;
    }

    main #row-message #text button {
        font-size: var(--texto-2);
    }

    /*----------------------------------------------------------
    ----------------------------------------------------------*/

    /* rodape */
    footer section {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
        justify-content: space-between;

        padding: 3%;
    }

    footer section #institutional-text {
        text-align: center;
        align-items: center;
        margin-top: 5%;
        padding-top: 2%;
        border-top: solid var(--cor-3);
    }
}

@media (min-width:430px) and (max-width:639px) {
    /*CABEÇALHO - INÍCIO*/
    header {
        width: 100%;
        padding: 0 5px;
        top: 0;
    }
    
    header nav {
        width: 100%;
        height: 75px;
        align-items: center;
        justify-content: space-between;
    }
    
    header nav #logo img {
        height: 65px;
    }
    
    header nav #category-container {
        width: fit-content;
        margin: 0;
        padding: 0;
    }
    
    header nav #category-container span {  
        font-size: var(--texto-1);
    }
    
    header nav #category-container ul {
        top: 75px;
    }

    header nav #search-container {    
        transition: all 0s;  
    }

    header nav #search-container:focus-within {
        background-color: white;
        height: 100%;
        margin: 0;
        position: absolute;
    }
    
    header nav #search-container #search-box {    
        width: fit-content;
        padding: 0;  
        transition: all 0s;  
    }
    
    header nav #search-container #search-box span {            
        margin-left: 0;
    }
    
    header nav #search-container #search-box input {   
        transition: all 0s;
    }
    
    header nav #login-container {
        padding: 5px 15px;    
        transition: all 0s;
    }

    header nav #login-container p {
        display: none;
    }
        
    /*----------------------------------------------------------
    ----------------------------------------------------------*/

    main {
        margin-top: 75px;
    }

    /*----------------------------------------------------------
    ----------------------------------------------------------*/

    /*SECTION 1 - CARDS COM OS MELHORES PRODUTOS*/
    main #row-best-products {
        display: flex;
        flex-wrap: wrap;
        column-gap: 3%;
        width: 100%;
        height: fit-content;
    }

    main #row-best-products .product {
        overflow: hidden;
        margin: 1% 0;
        width: 14vh;
        height: 24vh;
    }

    main #row-best-products .product img {
        width: 100%;
        height: 100%;
    }

    /*----------------------------------------------------------
    ----------------------------------------------------------*/

    /*SECTION 2 - 2 CAIXAS COM 4 OPÇÕES DE CARDS EM CADA*/
    main #row-benefits {
        display: flex;
        flex-wrap: wrap;
        height: fit-content;
        padding: 0 1%;
    }

    main #row-benefits .container h1 {
        font-size: var(--texto-3);
    }

    main #row-benefits .container .card-box {        
        padding: 0;
    }

    main #row-benefits .container .card-box .card {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    main #row-benefits .container .card-box .card p {
        font-size: var(--texto-4);
        font-weight: 500;
    }

    /*----------------------------------------------------------
    ----------------------------------------------------------*/

    /*SECTION 3 - MERCADO*/
    main #row-market {
        display: grid;
        row-gap: 2%;
        text-align: center;
        align-items: center;
        justify-content: center;

        width: 100%;
        height: 110%;
    }

    main #row-market h1 {
        font-size: var(--texto-0);

        margin-bottom: -30px;
    }

    main #row-market .card-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2%;
        row-gap: 2%;
    }

    main #row-market .card-box .card {
        display: grid;
        text-align: center;

        justify-content: center;

        box-shadow: var(--sombra-1);

        border-radius: var(--cantos-cards);

        overflow: hidden;

        height: 100%;
        padding: 0 2%;
        padding-bottom: 5%;
    }

    main #row-market .card-box .card h1 {
        margin-bottom: 0;
    }

    main #row-market .card-box .card img {
        width: 90%;
        height: 100%;
    }

    /*----------------------------------------------------------
    ------------------------------------------------------------
    ----------------------------------------------------------*/

    main #space-box {
        display: block;
    }

    /*----------------------------------------------------------
    ------------------------------------------------------------
    ----------------------------------------------------------*/

    /*SECTION 4 - RESTAURANTE*/
    main #row-restaurant {
        display: inline-block;
        height: 100%;
    }

    main #row-restaurant .card-box {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 2%;
    }

    main #row-restaurant .card-box .card {
        display: grid;
    }

    main #row-restaurant .card-box .card .card-info {
        display: flex;
        padding-bottom: 5%;
        padding-right: 5%;
    }

    /*----------------------------------------------------------
    ----------------------------------------------------------*/

    /*SECTION 5 - VANTAGENS*/
    main #row-message #text {
        padding-top: 2%;
        padding-bottom: 2%;
        padding-right: 4%;
    }

    main #row-message #text h1 {
        font-size: var(--texto-3);
    }

    main #row-message #text p {
        font-size: 12px;
    }

    main #row-message #text button {
        font-size: var(--texto-3);
    }

    /*----------------------------------------------------------
    ----------------------------------------------------------*/

    /* rodape */
    footer section {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
        justify-content: space-between;

        padding: 5%;
    }

    footer section #social-icons {
        width: fit-content;
        display: grid;
        row-gap: 5%;
    }

    footer section #social-icons a {
        width: 45px;
        height: 45px;
        font-size: var(--texto-2);
    }

    footer section #institutional-text {
        text-align: center;
        align-items: center;
        margin-top: 10%;
        padding-top: 2%;
        border-top: solid var(--cor-3);
    }
}

@media (min-width:0px) and (max-width:429px) {
    /*CABEÇALHO - INÍCIO*/
    header {
        padding: 0 5px;
    }
    
    header nav {
        height: 75px;
        justify-content: space-between;
    }
    
    header nav #logo img {
        height: 65px;
    }
    
    header nav #category-container {
        width: fit-content;
        margin: 0;
        padding: 0;
    }
    
    header nav #category-container span {  
        font-size: var(--texto-1);
    }
    
    header nav #category-container ul {
        top: 75px;
    }

    header nav #search-container:focus-within {
        background-color: white;
        height: 100%;
        margin: 0;
        padding: 0 5%;
        position: absolute;
    }
    
    header nav #search-container #search-box {    
        width: fit-content;
        padding: 0;  
        transition: all 0s;  
    }
    
    header nav #search-container #search-box span {            
        margin-left: 0;
    }
    
    header nav #search-container #search-box input {   
        transition: all 0s;
    }
    
    header nav #login-container {
        padding: 5px 15px;    
        transition: all 0s;
    }

    header nav #login-container p {
        display: none;
    }
        
    /*----------------------------------------------------------
    ----------------------------------------------------------*/

    main {
        margin-top: 75px;
    }

    /*----------------------------------------------------------
    ----------------------------------------------------------*/

    /*SECTION 1 - CARDS COM OS MELHORES PRODUTOS*/
    main #row-best-products {
        display: flex;
        flex-wrap: wrap;
        column-gap: 3%;
        width: 100%;
        height: fit-content;
    }

    main #row-best-products .product {
        overflow: hidden;
        margin: 1% 0;
        width: 14vh;
        height: 24vh;
    }

    main #row-best-products .product img {
        width: 100%;
        height: 100%;
    }

    /*----------------------------------------------------------
    ----------------------------------------------------------*/

    /*SECTION 2 - 2 CAIXAS COM 4 OPÇÕES DE CARDS EM CADA*/
    main #row-benefits {
        display: flex;
        flex-wrap: wrap;
        height: fit-content;
        padding: 0 1%;
    }

    main #row-benefits .container h1 {
        font-size: var(--texto-3);
    }

    main #row-benefits .container .card-box {        
        padding: 0;
    }

    main #row-benefits .container .card-box .card {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    main #row-benefits .container .card-box .card p {
        font-size: var(--texto-4);
        font-weight: 500;
    }

    /*----------------------------------------------------------
    ----------------------------------------------------------*/

    /*SECTION 3 - MERCADO*/
    main #row-market {
        display: grid;
        row-gap: 2%;
        text-align: center;
        align-items: center;
        justify-content: center;

        width: 100%;
        height: 110%;
    }

    main #row-market h1 {
        font-size: var(--texto-0);

        margin-bottom: -20px;
    }

    main #row-market .card-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2%;
        row-gap: 2%;
    }

    main #row-market .card-box .card {
        display: grid;
        text-align: center;

        justify-content: center;

        box-shadow: var(--sombra-1);

        border-radius: var(--cantos-cards);

        overflow: hidden;

        height: 100%;
        padding: 0 2%;
        padding-bottom: 5%;
    }

    main #row-market .card-box .card h1 {
        margin-bottom: 0;
        font-size: 34px;
    }

    main #row-market .card-box .card img {
        width: 90%;
        height: 100%;
    }
    
    /*----------------------------------------------------------
    ----------------------------------------------------------*/

    main #space-box {
        display: block;
    }

    /*----------------------------------------------------------
    ----------------------------------------------------------*/

    /*SECTION 4 - RESTAURANTE*/
    main #row-restaurant {
        display: inline-block;
        height: 100%;
    }

    main #row-restaurant .card-box {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 2%;
    }

    main #row-restaurant .card-box .card {
        display: grid;
    }

    main #row-restaurant .card-box .card .card-info {
        display: grid;
        text-align: center;
        padding-bottom: 5%;
    }

    /*----------------------------------------------------------
    ----------------------------------------------------------*/

    /*SECTION 5 - VANTAGENS*/
    main #row-message {
        display: grid;
        grid-template-columns: 1fr;
        height: fit-content;
        text-align: center;
    }

    main #row-message #text {
        padding: 2%;
        row-gap: 2%;
    }

    main #row-message #text h1 {
        font-size: var(--texto-3);
    }

    main #row-message #text p {
        font-size: 12px;
    }

    main #row-message #text button {
        width: 100%;
        font-size: var(--texto-4);
        margin-bottom: 5px;
    }

    /*----------------------------------------------------------
    ----------------------------------------------------------*/

    /* rodape */
    footer section {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
        justify-content: space-between;

        padding: 5%;
    }

    footer section #social-icons {
        width: fit-content;
        display: grid;
        row-gap: 5%;
    }

    footer section #social-icons a {
        width: 45px;
        height: 45px;
        font-size: var(--texto-2);
    }

    footer section #institutional-text {
        text-align: center;
        align-items: center;
        margin-top: 10%;
        padding-top: 2%;
        border-top: solid var(--cor-3);
    }
}